@import ../../styles/helpers

.friends
    width: 100%
    background: transparent
    border: 1px solid #fff
    border-radius: 8px
    padding: 25px
    padding-bottom: 0

tr td:first-child 
    border-top-left-radius: 10px
tr td:first-child 
    border-bottom-left-radius: 10px
tr td:last-child 
    border-top-right-radius: 10px
tr td:last-child 
    border-bottom-right-radius: 10px

tr:nth-child(2)
    background: #B7F01433

th
    text-align: left
    padding: 10px 0

td
    text-align: left
    padding: 15px 0
    vertical-align: middle

h4
    font-size: 24px
    font-weight: 500

.player
    width: 75%
    span
        margin-left: 15px
        font-weight: 600
    img
        width: 32px
        height: auto

table
    border-top: solid 1px #fff
    margin-top: 20px
    border-collapse: separate
    border-spacing: 0 10px

.tabletitles
    color: #fff
    font-weight: 400

.rank
    width: 8%
    text-align: center
    font-size: 24px
