@import ../../../styles/helpers
.section
    overflow: hidden
    max-width: 1280px
    margin: 0 auto
    padding-bottom: 0
    +a
        padding-top: 250px

.showAll
    margin-top: 10px
    float: right
    text-decoration: underline
    cursor: pointer
    z-index: 2
    position: relative

.container
    padding: 0
    margin: 0
    padding-left: 15px
    padding-bottom: 30px
    +x
        padding-left: 235px
        padding-right: 15px
    +t
        padding-left: 190px
        padding-right: 15px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding-bottom: 15px
    +a
        padding-left: 15px

.responsiveHeader
    line-height: 1
    margin-bottom: 20px
    margin-top: 10px
    float: left
    width: 50%
    z-index: 2
    position: relative
    +t
        display: block
        padding-left: 0
        margin-bottom: 20px
    +a
        padding-left: 15px
    +s
        padding-top: 30px

.pic
    height: 41px
    width: 41px
    object-fit: contain
    border-radius: 50%
    margin-right: 15px
    background: #323232

.list
    display: flex
    gap: 14px
    width: 100%
    overflow-y: auto

.notificationContainer
    display: flex
    flex-wrap: nowrap
    width: 310px
    min-width: 290px
    background: #202224
    border-radius: 8px
    border: solid 1px #323232
    padding: 18px
    font-size: 12px

h6
    font-size: 14px
    color: #ffffff
    font-weight: 600
    line-height: 1
    margin-bottom: 5px

.stakeBtn
    background: #fff
    border-radius: 2px
    width: 100%
    padding: 4px 0
    font-weight: 500

.claimBtn
    background: #323232
    border-radius: 2px
    width: 50%
    padding: 4px 0
    color: #ffffff
    font-weight: 600

.buttonsContainer
    display: flex
    gap: 5px
    width: 100%
    justify-content: flex-end

.descriptionContainer
    width: 100%
    .earnUpTo
        float: right
        font-size: 10px
        margin-top: 3px
        margin-right: 4px
        span
            color: #fff
    p
        color: #ffffff
        margin-bottom: 5px
        font-weight: 400
        font-size: 14px

.link
    width: 50%

    