@import ../../../../styles/helpers

.modal
  display: flex
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba($n1,.3)
  opacity: 0
  animation: showModal .4s forwards
  overflow: auto
  z-index: 999
  backdrop-filter: blur(8px)
  +t
    justify-content: center
    width: 100vw
    align-items: center
  +m
    padding: 0
    width: 100vw
  +dark
    background: rgba($n2,.6)

@keyframes showModal
  0%
    opacity: 0
  100%
    opacity: 1

.outer
  position: relative
  width: 100%
  max-width: 550px
  margin: auto
  background: #202224
  border: 1px solid #323232
  border-radius: 24px
  box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.08)
  z-index: 2
  +dark
    background: #040203
  +m
    margin: 0
    border-radius: 0
    margin: 0 15px
