[class^="category"]
  display: inline-block
  padding: 8px 12px
  background: $n3
  border-radius: 4px
  +hairline-2
  color: $n4
  text-transform: initial
    
.category-green
  background: $g1
  color: $n2

.legendary
  color: #EC7CB8
