@import ../../../../styles/helpers

.infoBoxContainer
    background: #202224
    border: 1px solid #323232
    border-radius: 8px
    padding: 15px
    margin-top: 30px
    .greenish
        color: $white
    h5
        font-size: 18px !important
        color: #fff
        font-weight: 600 !important
        padding-bottom: 15px
    p
        padding: 3px 0
        color: #fff
        font-size: 14px
        &::before
            content: ''
            display: inline-block
            height: 10px
            width: 10px
            margin-right: 10px
            border-radius: 50%
            background: $green
        & span, button, a
            color: #fff
            font-size: 14px
        button, a
            text-decoration: underline
            color: $green

.requirementsContainer
    padding: 30px 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    font-size: 10px
    gap: 15px
    h4
        width: 100%
        flex-shrink: 0
        font-weight: 600
        display: flex
        align-items: center
        gap: 5px
        span
            color: #0D5590
        svg
            margin-left: 10px
    +t
        display: none
    +m
        flex-direction: column
        font-size: 14px
        gap: 20px
        padding-left: 15px


.requirements
    p
        text-transform: uppercase
        color: $white
        font-weight: 500
        font-size: 14px
        padding-bottom: 10px
    span
        color: $grey