@import ../../styles/helpers

.buttonMain
    color: $darkBlue
    background: $white
    border-radius: 8px
    width: 100%
    transition: .3s
    cursor: pointer
    height: 43px
    display: flex
    justify-content: center
    align-items: center
    &:hover
        opacity: .85