@import ../../styles/helpers

.sectionWarning
    overflow: hidden
    max-width: 1280px
    margin: 0 auto
    padding-left: 15px
    padding-top: 100px
    +x
        padding-left: 235px
    +t
        padding-right: 15px
        padding-left: 150px
    +a
        padding-top: 250px
        padding-left: 15px
    +s
        padding-top: 280px


.container
    background: #fff
    border-radius: 8px
    margin: 0 auto
    display: flex
    flex-direction: column
    max-width: 450px
    width: 100%
    padding: 35px
    justify-content: center
    align-items: center
    p
        text-align: center
        margin-bottom: 20px
        color: #0D5590
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        text-align: center
        letter-spacing: -0.03em

.symbol
    background: #0D5590
    color: #fff
    width: 90px
    height: 90px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    font-size: 54px
    margin-bottom: 20px

.connect a
    margin-left: 0
