.section
    height: calc(100vh + 8px)
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    
    
.container
    max-width: 400px
    width: 100%
    background: rgba(32, 34, 36, 0.9)
    border: 1px solid #323232
    border-radius: 12px
    margin: 0 auto
    padding: 30px
    position: relative
    display: flex
    flex-direction: column
    h1
        font-size: 20px
        text-align: center
        padding-bottom: 20px
    p
        text-align: center
.login, .resend
    margin-top: 30px