@import ../../styles/helpers

.section
    width: calc(25% + 15px)
    min-width: 220px
    +t
        width: 0
        display: none

.container
    position: relative
    max-width: 100%
    padding: 0
    +w
        padding: 0

.preview
    position: relative
    margin-bottom: 30px
    +t
        margin-bottom: 0px

.hero
    position: relative

.hero img
    width: 100vw
    height: 390px
    object-fit: cover
    +i
        height: 450px
    +t
        height: 450px
        width: 100%

.hero::after
    content: "" // ::before and ::after both require content
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(90deg, #040203, #ffffff00)
    opacity: .7

.wrap
    position: relative
    max-width: 1280px
    margin: 0 auto
    +t
        padding: 100px 20px 0px 15px


.title
    font-weight: 500
    font-size: 24px

.info
    color: $white
    margin-top: 0
    margin-bottom: 24px
    font-size: 32px
    font-weight: 900

.top
    position: relative
    max-width: 1280px
    margin: 0 auto
    margin-top: -265px
    display: flex
    justify-content: flex-start
    padding-bottom: 40px
    +x 
        padding: 0 15px 40px 15px
        gap: 30px
    +i
        margin-top: -315px
        padding-bottom: 0px
    +t
        align-items: flex-start
        margin-top: -325px
        padding-bottom: 20px
    +m
        padding-bottom: 0

.panel
    max-width: 1280px
    margin: 40px auto

.body
    margin-top: 24px
    +d
        margin-top: 16px

.avatar
    position: relative
    border-radius: 50%
    margin-right: 75px
    max-height: 230px
    max-width: 230px
    overflow: hidden
    flex-shrink: 0
    picture
        max-width: 100%
        position: relative
    +x
        height: 180px
        width: 180px
        margin-right: 0
    +t
        display: none
    & img
        border-radius: 50%
        width: 230px
        height: 230px
        object-fit: cover
        +x 
            width: 180px
            height: 180px

.changeAvatar
    opacity: 0
    position: absolute
    bottom: 0
    text-align: center
    width: 230px
    background: rgba(4, 2, 3, 0.6)
    padding-bottom: 10px
    padding-top: 5px
    cursor: pointer
    transition: 1s
    +x
        width: 180px
    &:hover
        opacity: 1
    input
        font-size: 10px
        line-height: 1
        width: fit-content
        cursor: pointer
        display: inline-block
        padding: 0 15px
    span
        display: inline-block
        position: absolute
        left: 70px
        font-size: 13px
        +x
            left: 47px



.row
    max-width: 1280px
    margin: 0 auto
    background: $blue
    border-radius: 8px
    +a
        margin-top: 90px

.list
    display: flex
    flex-direction: column
    width: 100%
    font-weight: 600
    padding: 10px
    border-radius: 8px
    +a
        display: none


    & .link
        padding: 13px 18px
        margin: 5px 0
        width: 100%
        border: 1px solid #00000000
        color: $white
        transition: .3s

    & .linkOpened
        position: relative
        padding: 13px 18px
        margin: 5px 0
        width: 100%
        border: 1px solid $lightBlue
        color: $white
        background: $lightBlue
        border-radius: 8px
        transition: .3s
        svg:first-child path
            fill: $white

    
    & .link:hover
        background: $lightBlue
        border: 1px solid $lightBlue
        color: $white
        box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        
        
.link
    position: relative
    cursor: pointer
    &.bgrey
        color: #B7F014
    svg
        margin-top: -5px
    svg:first-child path:hover
        fill: $white

.linkWithSubmenu
    padding: 13px 18px
    margin: 5px 0
    width: 100%
    border: 1px solid #00000000
    background: #FAFAFA
    color: $white
    transition: .3s
    position: relative
    cursor: pointer
    &.bgrey
        color: $lightBlue
    svg
        margin-top: -5px

.signOut
    color: #EB5757
    cursor: pointer
    text-align: left
    padding: 10px 15px
    font-weight: 600

.linkActive
    color: $white !important
    svg
        margin-top: -5px
    svg path
        fill: $white !important

.linkActive:before
    position: absolute
    color: $white
    left: -5px
    top: -10px
    content: '|'
    font-size: 37px
    font-weight: 300

.avatarInner
    background: #848688
    width: 230px
    height: 230px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    font-size: 36px
    text-transform: uppercase
    font-weight: 600
    +x
        width: 180px
        height: 180px

.formFileInput
    opacity: 0
    cursor: pointer
    height: 40px
    margin-bottom: -15px

.confirmPopup
    padding: 10px

.confirmP
    text-align: center

.confirmButton
    background: #B7F014
    padding: 7px 15px
    width: 100px
    font-size: 14px
    font-weight: 600
    border-radius: 8px
    &:hover
        opacity: .8

.menuSubmenuOpened
    display: flex
    flex-direction: column
    a
        padding-left: 30px !important

.menuSubmenuClosed
    display: none

.menuContainer
    display: flex
    flex-direction: column

.comingsoon
    text-transform: uppercase
    display: inline
    font-size: 9px
    margin-left: 5px
    color: $white
    font-weight: 600
    padding-bottom: 10px
    vertical-align: super