@import ../../../styles/helpers

.sectionVerify
    text-align: center
    h4
        border-bottom: solid 1px #323232
        padding: 15px 0
        font-weight: 600
        font-size: 24px
        line-height: 28px
    
.container
    padding: 24px

.loadingVerify
    display: flex
    align-items: center
    justify-content: center
    padding: 20px 0
    &>div
        fill: $green !important

.waiting
    font-weight: 600
    font-size: 24px !important
    line-height: 28px
    text-align: center
    color: #fff
    padding-bottom: 5px

.swaping
    font-style: normal
    font-weight: 500
    font-size: 20px !important
    line-height: 23px
    color: #fff
    padding-bottom: 10px

.swapButton
    background: #323232
    border-radius: 8px
    width: 100%
    padding: 13px
    margin-top: 5px
    color: #848688
    font-size: 20px !important
    margin-top: 20px

.transaction
    font-weight: 600
    font-size: 24px !important
    line-height: 28px
    text-align: center
    color: #fff
    padding-top: 20px
    padding-bottom: 60px
    display: block

