@import ../../styles/helpers


.MetaContainer
    display: flex
    margin: 0 auto
    max-width: 1280px
    gap: 70px

.section
    overflow: hidden
    max-width: 1280px
    min-height: 600px
    margin: 0 auto
    display: flex
    flex-direction: column
    height: 100%
    overflow-x: hidden
    +x
        padding-left: 15px
    +t
        padding-left: 15px
    +a
        padding-top: 15px
        padding-left: 0
    +t
        padding-top: 0
    +m
        flex-direction: column
        border-radius: 0
        position: relative
    & .inner
        padding: 0


.container
    display: flex
    padding: 0
    margin: 0
    gap: 50px
    & > div
        width: 50%
        +t
            width: 100%
    +x
        padding: 0 15px
    +t
        flex-direction: column
        padding: 0 20px


.innerLeft
    +m
        padding-top: 0

.radio
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: space-between
    gap: 10px
    padding-top: 10px
    label
        width: calc(50% - 5px)
        background: $lightBlue
        border-radius: 8px
        font-weight: 600
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        padding: 9px 0
        p
            color: $white
    input
        display: none

h5
    font-size: 16px !important
    color: $white
    font-weight: 500 !important
    line-height: 1

.inputContainer
    position: relative
    padding-top: 10px
    input
        background: transparent
        border: 1px solid $lightBlue
        border-radius: 8px
        width: 100%
        height: 43px
        padding: 15px
        font-size: 16px
        color: $white !important
    input::placeholder
        color: $white


.inputAbsolute
        position: absolute
        right: 20px
        top: 22px
        font-weight: 600
        font-size: 16px
        line-height: 19px

.longTerm
    padding-top: 8px
    padding-bottom: 25px
    font-size: 14px
    span
        color: #0D5590
        font-weight: 500
        padding-left: 5px
    +m
        padding-bottom: 20px

div.inputAbsolute .greenColor
        color: $white
        padding-left: 15px

.activeButton
    border: solid 1px $white

.greenfont
    color: #0D5590

.whitefont
    color: #333

.button
    width: 100%
    margin-top: 10px

.summaryContainer
    padding: 0

.innerTopContainer, .innerBottomContainer
    background: $blue
    border-radius: 8px
    margin-bottom: 10px
    padding: 15px

.dataContainer
    display: flex
    +a
        flex-direction: column
    & > div
        width: 50%
        & > h5
            font-size: 12px !important
    & > div > div
        padding-bottom: 10px
        color: $white

.questionMark
    background: $darkBlue
    width: 14px
    height: 14px
    border-radius: 50%
    display: inline-flex
    margin-left: 5px
    justify-content: center
    align-items: center
    font-weight: 700
    color: $white
    position: relative

.buttonConfirm
    width: 100%
    margin-top: 15px
    cursor: not-allowed
    color: #BDBDBD

.buttonConfirmActive
    width: 100%
    margin-top: 15px
    background: #0D5590
    cursor: pointer

.buttonClaim
    background: $green
    width: 100%
    margin-top: 10px

.h4
    padding-bottom: 8px
    color: $white

.infoBoxContainer
    background: $lightBlue
    border-radius: 8px
    padding: 15px
    margin-top: 15px
    +t
        display: none
    h5
        font-size: 20px !important
        color: $white
        font-weight: 600 !important
        padding-bottom: 15px
    p
        padding: 3px 0
        color: $white
        font-size: 14px
        &::before
            content: ''
            display: inline-block
            height: 10px
            width: 10px
            margin-right: 10px
            border-radius: 50%
            background: $blue
        & span, button, a
            color: $white
            font-size: 14px
        button, a
            text-decoration: underline

.infoBoxContainerMobile
    display: none
    background: #fff
    border: 1px solid #EBEBEB
    border-radius: 8px
    padding: 15px
    margin-top: -15px
    +t
        display: block
    h5
        font-size: 20px !important
        color: #333
        font-weight: 600 !important
        padding-bottom: 15px
    p
        padding: 3px 0
        color: #333
        font-size: 14px
        &::before
            content: ''
            display: inline-block
            height: 10px
            width: 10px
            margin-right: 10px
            border-radius: 50%
            background: $green
        & span, button, a
            color: #333
            font-size: 14px
        button, a
            text-decoration: underline

.statsContainer
    display: flex
    flex-direction: row
    width: 100%
    gap: 8px
    padding: 10px 0
    .colum
        width: 33%
        +t
            width: 100%
        text-align: center
        background: $blue
        border-radius: 8px
        padding: 15px
    +t
        flex-direction: column

.statisticsContainer
    display: flex
    flex-direction: row
    width: 100%
    gap: 8px
    padding: 10px 0
    .colum
        width: 50%
        +t
            width: 100%
        text-align: center
        background: $lightBlue
        border-radius: 8px
        padding: 15px
        p
            color: white
    +t
        flex-direction: column

.statsSection
    padding: 20px 0
    +x
        padding: 30px 15px

.statisticsSection
    padding: 30px 0
    padding-bottom: 0px
    margin-bottom: 30px
    +x
        padding: 30px 15px

.price
    display: inline-flex
    justify-content: center
    align-items: center
    font-size: 20px
    h5
        font-weight: 600 !important
        color: $white

.canI
    background: red
