@import ../../../styles/helpers

.title
    font-size: 20px
    padding: 0
    padding-bottom: 15px !important
    padding-top: 0px !important
    color: #fff

.container
    max-width: 400px
    width: 100%
    background: rgba(13, 85, 144, 0.7)
    border-radius: 12px
    margin: 0 auto
    padding: 30px
    position: relative
    backdrop-filter: blur(20px)
    p
        color: #fff
    +t
      margin-top: 30%
      background: rgba(97, 153, 191, 0.8)

.inputWrap
    border-radius: 8px
    padding: 9px 15px
    width: 100%
    background:#6199BF
    margin: 8px 0
    height: 52px
    +t
      background: #0D5590

.label
  display: block
  font-size: 12px
  color: #fff
  line-height: 1


.input
  outline: none
  border: none
  background: none
  display: block
  line-height: 16px
  font-size: 16px
  height: 20px
  color: #fff
  width: 100%
  padding: 0
  padding-top: 4px

.button
  margin-top: 10px
  height: 45px
  width: 100%
  color: #0D5590
  border-radius: 8px


.button
    width: 100%

.create
    background: #202224
    color: #fff
    width: 100%
    padding: 18px 0

.fancy
  line-height: 0.5
  text-align: center
  padding: 20px 0

.fancy span
  display: inline-block
  position: relative

.fancy span:before,
.fancy span:after
  content: ""
  position: absolute
  height: 1px
  margin-top: 2px
  border-top: 1px solid #323232
  top: 0
  width: 145px

.fancy span:before
  right: 100%
  margin-right: 15px

.fancy span:after
  left: 100%
  margin-left: 15px

.errorMessage
    border: solid 1px #a72020
    border-radius: 4px
    padding: 5px 12px
    color: #fff
    margin: 3px 0px
    margin-top: 10px
    svg
        margin-right: 10px

.successMessage
    border: solid 1px #fff
    border-radius: 4px
    padding: 5px 12px
    color: #fff
    margin: 3px 0px
    margin-top: 10px
    svg
        margin-right: 10px