@import ../../../styles/helpers
.section
    overflow: hidden
    max-width: 1280px
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 24px
    +a
        padding-top: 25px
    +t
        margin: 0 24px
        margin-bottom: 24px
        padding-top: 0
        h3
            padding-bottom: 0 !important

.container
    padding: 0
    margin: 0
    padding-bottom: 20px
    +x
        padding-left: 15px
        padding-right: 15px
        display: flex
        flex-direction: column
    +t
        padding-top: 0
        padding-left: 20px
        padding-right: 20px

.innerContainerLink
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: relative
    &>span
        font-weight: 400
        font-size: 24px
        line-height: 32px
        letter-spacing: -0.03em
        color: $white
    +t
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        button
            width: 100%
        a
            font-weight: 400
            font-size: 20px
            line-height: 32px
            padding-bottom: 10px
            
.referalLink
    background: $lightBlue
    border-radius: 8px
    padding: 16px
    margin: 24px 0


.copyLinkButton
    background: $white
    border-radius: 8px
    font-weight: 500
    font-size: 14px
    line-height: 19px
    letter-spacing: -0.03em
    color: $darkBlue
    padding: 8px 12px
    width: 110px

.boldParagraph
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px
    font-weight: 600
    font-size: 20px
    line-height: 23px
    color: $white
    &>span
        display: flex
        flex-direction: row
        align-items: center
        gap: 10px
        color: #0D5590
        font-weight: 600
        font-size: 32px
        line-height: 38px
        img
            margin-top: -3px
    +t
        flex-direction: column
        align-items: flex-start

.shareLink 
    display: flex
    flex-direction: row
    align-items: center
    font-weight: 400
    font-size: 16px
    line-height: 20px
    letter-spacing: -0.03em
    color: $white
    span
        padding: 0 7px
        cursor: pointer


.ContainerRewards
    display: flex
    flex-direction: row
    gap: 16px
    +t
        flex-direction: column

.ContainerLeft, .ContainerRight
    width: 50%
    +t
        width: 100%

.ContainerLeft h4
    font-weight: 600
    font-size: 20px
    line-height: 23px

.ContainerRight
    display: flex
    flex-direction: column
    gap: 16px
    align-items: stretch

.ContainerFriends
    display: flex
    flex-direction: row
    gap: 8px
    &>div
        background: $lightBlue
        border-radius: 8px
        padding: 16px
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        span
            font-weight: 600
            font-size: 32px
            line-height: 32px
            padding-bottom: 16px
            color: $white
        p
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: $white

.ContainerInstruction, .ContainerRewardsSystem, .ContainerYourRewards, .ContainerClaimHistory
    background: $lightBlue
    border-radius: 8px
    padding: 24px

.ContainerYourRewards
    margin: 16px 0

.ContainerInstruction
    height: 40%
    p
        font-weight: 600
        font-size: 20px
        line-height: 23px
        color: $white
        padding-top: 6px
        padding-bottom: 16px

.ContainerRewardsSystem
    height: 60%

.containerClaimHunters
    background: $blue
    border-radius: 8px
    padding: 16px
    margin-top: 16px
    display: flex
    flex-direction: row
    justify-content: space-between
    +t
        flex-direction: column
    img
        height: 25px
    span
        font-weight: 600
        font-size: 24px
        line-height: 28px
        color: $white
        display: flex
        align-items: center
        flex-direction: row
        gap: 10px
    button
        background: $lightBlue
        border-radius: 8px
        color: $white
        padding: 10px 40px
        cursor: pointer
        +t
            margin-top: 8px

.ContainerClaimHistory
    overflow: hidden
    ul
        padding: 16px 0 
        +t
            width: 350px
            overflow: auto
    li 
        display: flex
        flex-direction: row
        justify-content: space-between
        font-weight: 400
        font-size: 16px
        line-height: 19px
        letter-spacing: -0.03em
        color: $white
        padding: 12px 0
        border-top: solid 1px rgba(235, 235, 235, 0.3)
        border-bottom: solid 1px rgba(235, 235, 235, 0.3)
    img
        height: 20px

.ContainerRewardsSystem
    overflow: hidden
    h4
        font-weight: 600
        font-size: 20px
        line-height: 23px
    ul
        padding: 16px 0
        +t
            width: 350px
            overflow: auto
    li 
        display: flex
        flex-direction: row
        justify-content: space-between
        font-weight: 400
        font-size: 16px
        line-height: 19px
        letter-spacing: -0.03em
        color: $white
        padding: 12px 0
        border-top: solid 1px rgba(235, 235, 235, 0.3)
        border-bottom: solid 1px rgba(235, 235, 235, 0.3)
    img
        height: 20px

.ClaimHistoryPagination
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 40%
    margin: 0 auto
    font-weight: 600
    svg
        cursor: pointer

.currentPage
    border: 1px solid #FFFFFF
    border-radius: 4px
    padding: 2px 9px

.paginationText
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 8px

.comingsoon
    text-transform: uppercase
    display: inline
    font-size: 10px
    color: $green
    font-weight: 600
    padding-bottom: 10px
    vertical-align: super

p
    color: #848688