@import ../../styles/helpers

.switch
    display: inline-block
    position: relative
    user-select: none 
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    font-size: 0

.input
    position: absolute
    top: 0
    left: 0
    opacity: 0
    &:checked + .inner .box
        background: transparent
        &:before
            transform: translate(27px,-50%)
            background: #fff

.inner
    position: relative
    display: inline-block
    transition: all .2s

.box
    position: relative
    display: block
    width: 60px
    height: 32px
    background: transparent
    border-radius: 50px 
    transition: all .2s
    border: 1px solid #fff
    &:before
        content: ""
        position: absolute
        top: 50%
        left: 4px
        transform: translateY(-50%)
        width: 24px
        height: 24px
        border-radius: 50%
        background: #D9D9D9
        transition: all .2s 