@import ../../styles/helpers

.container
    padding: 0
    margin: auto
    max-width: 100%
    width: 100%
    height: calc(100vh + 24px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    z-index: 9
    +m 
        justify-content: flex-start
        padding: 0 20px
    &:before
        content: ''
        width: 100%
        height: calc(100vh + 24px)
        position: absolute
