@import ../../styles/helpers

.sectionWarning
    overflow: hidden
    max-width: 1280px
    margin: 0 auto
    padding-left: 15px
    padding-top: 100px
    min-height: 600px
    +t
        padding-left: 15px
        padding-right: 15px
        padding-left: 150px
    +a
        padding-top: 10px
        padding-left: 15px
    +s
        padding-top: 280px


.container
    background: #6199BF
    border-radius: 8px
    margin: 0 auto
    display: flex
    flex-direction: column
    max-width: 450px
    width: 100%
    padding: 35px
    justify-content: center
    align-items: center
    p
        text-align: center
        line-height: 1.3
        margin-bottom: 20px
        color: #fff
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        letter-spacing: -0.03em

.symbol
    border: solid 1px #fff
    color: #fff
    width: 90px
    height: 90px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    font-size: 54px
    margin-bottom: 20px

.connect 
    background: #fff
    padding: 10px 50px
    border-radius: 8px
    a
        margin-left: 0
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 19px
        color: #0D5590
