@import ../../styles/helpers

.modal
  display: flex
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #ffffff00
  opacity: 0
  animation: showModal .4s forwards
  overflow: auto
  z-index: 999
  backdrop-filter: blur(8px)
  +t
    justify-content: center
    width: 100vw
    align-items: center
  +m
    padding: 0
    width: 100vw
  +dark
    background: #ffffff00

@keyframes showModal
  0%
    opacity: 0
  100%
    opacity: 1

.outer
  position: relative
  width: 100%
  max-width: 400px
  margin: auto
  background: #0D5590
  border-radius: 8px
  box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.08)
  z-index: 2
  +dark
    background: #0D5590
  +m
    margin: 0
    border-radius: 0
    margin: 0 15px

.close
  position: absolute
  top: 10px
  right: 10px
  width: 32px
  height: 32px
  font-size: 0
  svg
    fill: $white
    transition: transform .2s
  +dark
    border-color: $n3
    svg
      fill: #fff
  &:hover
    svg
      transform: rotate(90deg)
