@import ../../styles/helpers

.mainTitleStyle
    font-family: 'Roboto'
    font-style: normal
    font-weight: 600 !important
    font-size: 24px !important
    line-height: 28px !important
    color: $white
    padding-top: 0 !important
    padding-bottom: 16px !important
    +t
        padding-top: 10px !important