@import ../../../styles/helpers

.tabsContainer
    padding: 0
    margin-top: 60px
    +x
        margin-top: 40px

.tabsHeader
    display: flex
    li
        background: #fff
        border: 1px solid #EBEBEB
        margin-right: 8px
        padding: 8px 16px
        border-radius: 4px
        cursor: pointer
        font-size: 16px
        font-weight: 600
        transition: .2s
        +m
            margin: 0 4px
            text-align: center
            font-size: 11px

.activeTab
    background: #0D5590 !important
    color: #fff

.tabsBody
    margin-top: 10px
    & > div
        +t
            margin: 0 5px
    & > div > div
        padding: 0
