@import ../../styles/helpers

.container
    position: relative
    max-width: 100%
    padding: 0
    +w
        padding: 0

.preview
    position: relative
    margin-bottom: 30px
    +t
        margin-bottom: 0px

.hero
    position: relative
    max-width: 1280px
    margin: 0 auto
    overflow: hidden
    border-radius: 20px
    margin-top: 90px

.hero img
    width: 100vw
    height: 294px
    object-fit: cover
    +i
        height: 450px
    +t
        height: 450px
        width: 100%

.hero::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 101%
    background: linear-gradient(180deg, rgba(2, 3, 4, 0.6) 0%, rgba(2, 3, 4, 0) 100%)
    transform: rotate(180deg)

.wrap
    position: relative
    max-width: 1280px
    margin: 0 auto
    +t
        padding: 100px 20px 0px 15px


.title
    font-weight: 500
    font-size: 24px

.info
    color: $white
    margin-top: 0
    margin-bottom: 24px
    font-size: 32px
    font-weight: 900

.top
    position: relative
    max-width: 1280px
    margin: 0 auto
    margin-top: -265px
    display: flex
    gap: 70px
    justify-content: flex-start
    padding-bottom: 40px
    +i
        margin-top: -315px
        padding-bottom: 0px
    +t
        align-items: flex-start
        margin-top: -315px
        padding-bottom: 20px
    +m
        padding-bottom: 0

.panel
    max-width: 1280px
    margin: 40px auto

.body
    margin-top: 24px
    +d
        margin-top: 16px

.avatar
    position: relative
    width: 162px
    height: 162px
    border-radius: 50%
    overflow: hidden
    flex-shrink: 0
    overflow: hidden
    margin-left: 58px
    z-index: 2
    margin-top: 55px
    +t
        width: 64px
        height: 64px
        position: absolute
        margin-top: 0
        top: 20px
        left: -40px
    & img
        object-fit: cover
        width: 100%


.avatarInner
    color: #fff


.changeAvatar
    opacity: 0
    position: absolute
    bottom: 0
    text-align: center
    width: 160px
    background: rgba(4, 2, 3, 0.6)
    padding-bottom: 10px
    padding-top: 5px
    cursor: pointer
    transition: 1s
    +x
        width: 180px
    &:hover
        opacity: 1
    input
        font-size: 10px
        width: 160px
        line-height: 1
        width: fit-content
        cursor: pointer
        display: inline-block
        padding: 0 15px
    span
        display: inline-block
        position: absolute
        left: 60px
        font-size: 13px
        +x
            left: 47px

.row
    max-width: 1280px
    margin: 0 auto
    margin-top: 25px
    +a
        margin-top: 90px

.list
    display: flex
    flex-direction: column
    margin-left: 15px
    width: fit-content
    font-weight: 600
    +a
        display: none


    & .link
        padding: 4px 15px
        margin: 7px 0
        border: 1px solid #00000000
        color: $n3
        transition: .3s

    
    & .link:hover
        background: #323232
        border: 1px solid #323232
        color: $green
        box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        
.link
    position: relative
    &.bgrey
        color: #B7F014

.signOut
    color: #EB5757
    cursor: pointer
    text-align: left
    padding: 10px 15px
    font-weight: 600

.linkActive
    border-left: 2px solid #B7F014 !important
    color: #848688 !important
    border-radius: 0px

.avatarInner
    background: $lightBlue
    width: 162px
    height: 162px
    display: flex
    justify-content: center
    align-items: center
    font-size: 36px
    text-transform: uppercase
    font-weight: 600
    +m
        width: 64px
        height: 64px

.formFileInput
    opacity: 0
    cursor: pointer
    height: 40px
    margin-bottom: -15px

.confirmPopup
    padding: 10px

.confirmP
    text-align: center

.confirmButton
    background: #B7F014
    padding: 7px 15px
    width: 100px
    font-size: 14px
    font-weight: 600
    border-radius: 8px
    &:hover
        opacity: .8

.menuSubmenu
    display: flex
    flex-direction: column