@import ../../styles/helpers

.container
    padding: 25px
    background: transparent
    border: solid 1px #fff
    border-radius: 8px
    p
        font-size: 20px
        color: #fff

h4
    font-size: 20px

.text
    font-size: 14px
    color:#fff
