@import ../../styles/helpers
.section
    height: calc(100vh + 8px)
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    &:before
        content: ''
        width: 100%
        height: calc(100vh + 8px)
        position: absolute
        background: linear-gradient(90deg, #04020385, #ffffff00)
    
    
.container
    max-width: 400px
    width: 100%
    background: rgba(32, 34, 36, 0.9)
    border: 1px solid #323232
    border-radius: 12px
    margin: 0 auto
    padding: 30px
    position: relative
    display: flex
    flex-direction: column
    +m 
        margin: 0 15px
    h1
        font-size: 20px
        text-align: center
        padding-bottom: 20px
    p
        text-align: center

.login, .resend
    margin-top: 30px

.inputWrap
    border-radius: 8px
    padding: 9px 15px
    width: 100%
    background:#202224
    border: 1px solid #323232
    margin: 6px 0
    height: 52px

.label
  display: block
  font-size: 12px
  color: #848688
  line-height: 1


.input
  outline: none
  border: none
  background: none
  display: block
  line-height: 1.2em
  font-size: 16px
  color: #fff
  width: 100%

.button
  margin-top: 10px
  height: 45px
  width: 100%

.errorMessage
    border: solid 1px #a72020
    border-radius: 4px
    padding: 5px 12px
    color: #fff
    margin: 3px 0px
    svg
        margin-right: 10px

.successMessage
    border: solid 1px #fff
    border-radius: 4px
    padding: 5px 12px
    color: #fff
    margin: 3px 0px
    svg
        margin-right: 10px