@import ../../../styles/helpers

.stakedInner
    padding: 30px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h3
        font-size: 24px
        margin-top: 20px
    p
        text-align: center
        font-size: 16px
        padding-bottom: 20px
    a
        margin-bottom: 20px
    .done
        width: 50%
        cursor: pointer