@import ../../../../styles/helpers

.container
    overflow: hidden
    position: relative

.mainVideo
    position: relative
    border-radius: 8px
    height: 259px
    overflow: hidden
    &>div
        width: 100%
        object-fit: cover
        img
            width: 100%
            background-position: center

.bottomVideos
    display: flex
    position: relative
    flex-direction: row
    flex-wrap: nowrap
    gap: 10px
    height: 100px
    margin-top: 10px
    transition: .5s

.smallerVideo
    width: calc(33% - 5px)
    flex-shrink: 0
    overflow: hidden
    border-radius: 8px
    cursor: pointer
    opacity: 1
    transition: 1s
    &:hover
        opacity: .8
    img
        width: 100%
        height: 100%
        object-fit: cover
    button
        height: 100%
        width: 100%

.arrowLeft
    position: absolute
    bottom: 18px
    left: 0
    padding: 20px
    cursor: pointer
    transition: .5s
    z-index: 99
    &:hover
        opacity: .8


.arrowRight
    position: absolute
    bottom: 18px
    right: 0
    padding: 20px
    cursor: pointer
    transition: .5s
    z-index: 99
    &:hover
        opacity: .8

