@import ../../styles/helpers


.MetaContainer
    display: flex
    margin: 0 auto
    max-width: 1280px
    gap: 70px    
    
.section
    overflow: hidden
    width: 100%
    margin: 0 auto

.container
    padding: 0
    margin: 0 auto
    padding-left: 15px
    padding-bottom: 30px
    max-width: 500px
    +x
        padding-left: 15px
        padding-right: 15px
    +t
        padding-left: 190px
        padding-right: 15px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding-bottom: 15px
        padding-top: 30px
    +a
        padding-left: 15px

.responsiveHeader
    line-height: 1
    font-size: 24px
    margin-bottom: 20px
    margin-top: 10px
    float: left
    width: 50%
    z-index: 2
    position: relative
    +t
        display: block
        padding-left: 0
        margin-bottom: 20px
    +a
        padding-left: 15px
    +s
        padding-top: 30px

.swapContainer
    background: $blue
    display: inline-block
    width: 100%
    border-radius: 16px
    padding: 24px
    p
        color: $white
        font-size: 20px
        font-weight: 600

.swapContainerTop, .swapContainerBottom
    background: $lightBlue
    border-radius: 16px
    padding: 15px
    margin: 10px 0

.swapContainerTopInner, .swapContainerBottomInner
    display: flex
    justify-content: space-between
    align-items: center

.comingsoon
    text-transform: uppercase
    display: inline
    font-size: 9px
    margin-left: 5px
    color: $green
    font-weight: 600
    padding-bottom: 10px
    vertical-align: super

.swapButton
    background: $blue
    border-radius: 8px
    width: 100%
    padding: 13px
    margin-top: 5px
    color: $darkBlue
    background: $white

.swapButtonActive
    background: #fff
    border-radius: 8px
    width: 100%
    padding: 13px
    margin-top: 5px
    color: #020304


.tokensAmount
    font-size: 26px
    font-weight: 600
    color: $white !important
    border: none
    padding: 0
    width: 100% !important

.BalancePrice
    color: $white
    font-size: 12px

.mhunts
    background: $blue
    padding: 5px
    border-radius: 8px
    display: flex
    align-items: center
    gap: 7px
    img
        border-radius: 50%
    ::placeholder
        color: #333
        opacity: 1

.swapArrow
    display: flex
    justify-content: center
    svg
        cursor: pointer

.swapContainerInfo
    background: $darkBlue
    border-radius: 8px
    padding: 16px
    margin-bottom: 16px

.InfoContainerInnerRow
    display: flex
    flex-direction: row
    justify-content: space-between
    span
        font-weight: 500

.popContainerBody
    padding: 16px 24px 8px

.popContainer
    h4
        text-align: center
        padding: 24px 0
        border-bottom: solid 1px #323232 
        line-height: 20px
    input
        height: 26px
        width: 75%

.popContainerFoot
    border-top: solid 1px #323232
    padding: 16px 24px 24px


.swapOutterContainerInfo
    margin-bottom: 16px

.infoBlockTextColor
    color: $white