@import ../../styles/helpers

.modal
  display: flex
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba($n1,.3)
  opacity: 0
  animation: showModal .4s forwards
  overflow: auto
  z-index: 999
  backdrop-filter: blur(8px)
  
  +m
    padding: 0
  +dark
    background: rgba($n2,.6)

@keyframes showModal
  0%
    opacity: 0
  100%
    opacity: 1

.outer
  position: relative
  width: 100%
  max-width: 1000px
  height: fit-content
  margin: auto
  background: $n8
  border-radius: 16px
  box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.08)
  z-index: 2
  +dark
    background: $n1
  +m
    margin: 0
    border-radius: 0

.close
  position: absolute
  top: 10px
  right: 10px
  width: 32px
  height: 32px
  font-size: 0
  z-index: 3
  svg
    fill: $white
    transition: transform .2s
  +dark
    border-color: $n3
    svg
      fill: $n4
  &:hover
    svg
      transform: rotate(90deg)
