@import ../../styles/helpers

.container
    display: flex
    width: 100%
    gap: 8px

.colum
    width: 100%
    background: $blue
    padding: 19px
    border-radius: 8px
    text-align: center
    p
        color: $white
        font-weight: 600
        font-size: 16px
        line-height: 19px
        margin-bottom: 5px
    h5
        font-size: 16px !important
        color: $white
        font-weight: 500 !important
        line-height: 1
    +t
        width: 100%

p
    color: #848688

.greenfont
    color: #fff

.statisticsContainer
    display: flex
    gap: 10px

.statisticsBottom
    margin-top: 10px


.greenfont
    color: #fff
    font-weight: 700 

.whitefont
    color: #fff

.stakeNow
    background: #0D5590
    color: #fff
    width: 100%
    margin-top: 20px
    padding: 11px 0
    border-radius: 8px
    font-weight: 600
    font-size: 14px

.statisticsSection
    margin-bottom: 10px