@import ../../styles/helpers

.dropdown
    position: relative
    z-index: 3
    margin-left: 10px
    background: $blue
    border-radius: 8px
    &.active
        z-index: 10
        .head
            .arrow
                svg
                    transform: rotate(180deg)
        .body
            visibility: visible
            opacity: 1
            transform: translateY(0)

.head
    position: relative
    height: 40px
    width: 43px
    padding: 0 8px 0 12px
    line-height: 36px
    cursor: pointer
    -webkit-user-select: none
    user-select: none
    border-radius: 8px

.selection
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    padding-top: 3px

.arrow
    position: absolute
    top: 50%
    right: 8px
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    border-radius: 50%
    transform: translateY(-50%)
    svg
        fill: $n4
        transition: transform .2s
    +dark
        svg
            fill: $n4

.body
    position: absolute
    top: calc(100% + 20px)
    right: -202px
    padding: 8px
    border-radius: 8px
    background: #0D5590
    visibility: hidden
    opacity: 0
    transform: translateY(3px)
    transition: all .2s
    width: 310px
    +dark
        background: #0D5590
        border: solid 1px #fff
    h5
        color: #fff

.option
    padding: 8px
    font-size: 14px
    font-weight: 500
    transition: color .2s
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    &:hover,
    &.selectioned
        color: $p1

.empty
    .head
        height: 26px
        padding: 0 36px 0 14px
        box-shadow: none
        background: none
        line-height: 26px
        &:hover
            box-shadow: none
    .arrow
        right: 12px
        width: 24px
        height: 24px
        box-shadow: none
    .option
        padding: 8px 14px


.notificationsCount
    background: #fff
    color: #000000
    font-weight: 600
    font-size: 12px
    height: 16px
    width: 16px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    position: absolute
    border: solid 2px #202224
    top: 4px
    right: 4px

.link
    margin-left: 5px
    text-decoration: underline
    cursor: pointer

.innerHeader
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 16px
    span
        text-decoration: underline
    h6
        font-weight: 600
        color: #fff
        font-size: 18px

.notificationBody
    border-bottom: 1px solid #323232
    padding: 10px 16px