@import ../../styles/helpers

.checkbox
    display: inline-block
    position: relative
    user-select: none 
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0,0,0,0)

.input
    position: absolute
    top: 0
    left: 0
    opacity: 0 
    &:checked + .inner .tick
        background: #fff
        border-color: #fff
        &:before
            opacity: 1

.inner
    display: flex
    &:hover
        .tick
            border-color: #fff

.tick
    position: relative
    flex-shrink: 0
    width: 16px
    height: 16px
    margin-right: 12px
    border-radius: 4px 
    border: 1px solid #323232
    transition: all .2s
    +dark
        background: #202224
        border-color: #323232
    &:before
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 12px
        height: 8px
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' fill='none' viewBox='0 0 14 10'%3E%3Cpath fill-rule='evenodd' d='M13.707.293a1 1 0 0 1 0 1.414l-8 8a1 1 0 0 1-1.414 0l-4-4a1 1 0 1 1 1.414-1.414L5 7.586 12.293.293a1 1 0 0 1 1.414 0z' fill='%23000000'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
        opacity: 0 
        transition: opacity .2s

.text
    line-height: 1.3
    font-weight: 500
    color: #848688
    +dark
        color: #848688

.note
    flex-shrink: 0
    margin-left: auto
    padding-left: 16px
    font-weight: 500
    color: $n4
