@import ../../../styles/helpers

.infoContainer
    position: relative
    width: 75%
    padding: 0 15px
    display: flex
    flex-direction: column
    justify-content: flex-end
    +t
        width: calc(100% - 30px)
        margin: 0 15px

.title
    font-size: 32px
    display: flex
    align-items: center
    color: #fff
    +t
        font-size: 20px
        margin-left: 70px

.container
    display: flex
    flex-direction: row
    gap: 10px
    padding-bottom: 20px
    align-items: center
    +i
        flex-wrap: wrap
    +t
        flex-direction: column
        align-items: start
        padding-bottom: 5px

.walletAddress, .balance, .huntersBalance
    background: $blue
    padding: 15px
    border-radius: 8px
    max-width: 400px
    width: 100%
    h5
        color: $white
    p
        color: $white
        padding-top: 5px
    +t
        width: 100%
        max-width: 100%

.nextLevel
    position: relative
    background: #202224
    padding: 10px
    border-radius: 8px
    +t
        display: none
    .cap
        width: 10px
        height: 10px
        background: #202224
        position: absolute
        left: -5px
        top: calc(50% - 5px)
        transform: rotate(45deg)

.levelBar
    background: #fff
    width: 370px
    height: 8px
    border-radius: 10px
    +t
        width: 100%
        max-width: 370px

.level
    font-size: 16px
    color: #fff

.levelBarContainer
    svg
        margin-right: 10px
    p
        padding-top: 5px
        color: #fff
        font-weight: 500
    +t
        margin-left: 70px

.balance
    font-size: 16px
    min-width: 150px
    img
        margin-right: 10px
        border-radius: 50%
    +i
        width: 195px
        min-width: initial
    +t
        width: 50%

.huntersBalance
    min-width: 180px
    font-size: 16px
    img
        margin-right: 10px
        border-radius: 50%
    +i
        width: 195px
        min-width: initial
    +t
        width: 50%


.walletAddress p
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    +m
        max-width: 100%

.editButton
    background: #fff
    padding: 8px
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 50%
    margin-left: 10px
    cursor: pointer
    font-size: 10px

.saveButton
    background: #202224
    padding: 4px 16px
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 4px
    margin-left: 10px
    cursor: pointer
    font-size: 10px
    opacity: 1
    transition: 1s
    &:hover
        opacity: .8

.tooltipMarker
    position: relative
    background: #ffffff
    color: #040203
    width: 19px
    height: 19px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    transition: 1s
    cursor: pointer
    &:hover
        opacity: .8

.rewardContainer
    position: relative
    display: inline-block
    +t
        display: none

.balancesContainer
    display: flex
    flex-direction: row
    gap: 10px
    +t
        width: 100%

.inputEdit
    background: #000
    font-size: 32px
    color: #fff
    font-weight: 600
    opacity: 0.4
    border-radius: 8px
    padding: 9px 20px

.error
    color: #a72020

.guild
    margin-right: 10px