@import ../../../styles/helpers
.social
    display: flex
    justify-content: center
    & > div
        display: flex
        justify-content: center



.list
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    +t
        display: none
    +m
        display: flex
        flex-direction: row
    
.list a
    margin: 0 7px
    transition: .2s
    &:hover
        opacity: .8
    svg
        path
            fill: $white
            +t
                fill: $white

.socialContainer
    position: fixed
    z-index: 3
    top: 340px
    right: 10px
    background: $blue
    padding: 10px 3px
    border-radius: 8px
    backdrop-filter: blur(7px)
    transition: 1s
    &:hover
        opacity: 1
    +t
        bottom: 24px
        width: fit-content
        right: 0
        margin: 0 auto
        left: 0
        top: unset
        background: #0D5590B2
        padding: 10px