@import ../../../styles/helpers

.title
    font-size: 20px
    padding: 0
    padding-bottom: 15px !important
    padding-top: 5px !important
    color: #fff

.container
    max-width: 400px
    width: 100%
    background: rgba(13, 85, 144, 0.7)
    border-radius: 12px
    margin: 0 auto
    padding: 30px
    position: relative
    backdrop-filter: blur(20px)
    +t
      margin-top: 30%
      background: rgba(97, 153, 191, 0.8)

.inputWrap
    border-radius: 8px
    padding: 9px 15px
    width: 100%
    background:#6199BF
    margin: 8px 0
    height: 52px
    +t
      background: #0D5590

.label
  display: block
  font-size: 12px
  color: #fff
  line-height: 1


.input
  outline: none
  border: none
  background: none
  display: block
  line-height: 16px
  font-size: 16px
  height: 20px
  color: #fff
  width: 100%
  padding: 0
  padding-top: 4px

.button
  margin-top: 10px
  height: 45px
  color: #0D5590

.password
    float: right
    margin: 7px 0
    color: #fff
    text-decoration: underline
    cursor: pointer

.button
    width: 100%

.create
    background: #202224
    border: 1px solid #fff
    color: #fff
    width: 100%
    padding: 18px 0

.fancy
  line-height: 0.5
  text-align: center
  padding: 20px 0

.fancy span
  display: inline-block
  position: relative
  color: #fff
  font-size: 12px

.fancy span:before,
.fancy span:after
  content: ""
  position: absolute
  height: 1px
  margin-top: 2px
  border-top: 1px solid #fff
  top: 0
  width: 145px
  +t
    width: 120px

.fancy span:before
  right: 100%
  margin-right: 15px
  +t
    margin-right: 24px

.fancy span:after
  left: 100%
  margin-left: 15px
  +t
    margin-left: 24px

.register
  width: 100%
  background: rgba(13, 85, 144, 0.8)
  border: 1px solid #fff
  border-radius: 8px
  color: #fff
  cursor: pointer
  height: 47px
  +m
    background: #6199BFCC

.errorMessage
    border: solid 1px #a72020
    border-radius: 4px
    padding: 5px 12px
    color: #fff
    margin: 3px 0px
    svg
        margin-right: 10px

.successMessage
    border: solid 1px #fff
    border-radius: 4px
    padding: 5px 12px
    color: #fff
    margin: 3px 0px
    svg
        margin-right: 10px

.resend
    text-decoration: underline
    cursor: pointer
    padding: 0 8px

.loginText
    display: flex
    justify-content: center
    align-items: center
    &>div
        height: initial !important
    svg
        fill: #0D5590
        width: 40px
