@import ../../../styles/helpers

.list
    display: none
    +m
        display: flex
        flex-direction: column
        padding-bottom: 20px
        border-bottom: 1px solid #fff
        a, span
            padding: 10px 0
            font-size: 16px
            color: #fff
            font-weight: 600
    button
        padding: 10px 0 !important
        font-size: 16px

