type fishverse_ext = 
 service {
   acceptCycles: () -> ();
   allowance: (AllowanceRequest) -> (Result_2) query;
   approve: (ApproveRequest) -> ();
   availableCycles: () -> (nat) query;
   balance: (BalanceRequest) -> (BalanceResponse) query;
   bearer: (TokenIdentifier__1) -> (Result_5) query;
   disribute: (User__1) -> ();
   extensions: () -> (vec Extension) query;
   freeGift: (AccountIdentifier__1) -> (opt TokenIndex);
   getAllowances: () -> (vec record {
                               TokenIndex;
                               principal;
                             }) query;
   getBuyers: () -> (vec record {
                           AccountIdentifier__1;
                           vec TokenIndex;
                         }) query;
   getMinted: () -> (TokenIndex) query;
   getMinter: () -> (principal) query;
   getRegistry: () -> (vec record {
                             TokenIndex;
                             AccountIdentifier__1;
                           }) query;
   getSold: () -> (TokenIndex) query;
   getTokenTypeData: () -> (vec record {
                                  TokenType;
                                  TokenTypeData;
                                }) query;
   getTokenTypes: () -> (vec record {
                               TokenIndex;
                               TokenType;
                             }) query;
   getTokens: () -> (vec record {
                           TokenIndex;
                           Metadata;
                         }) query;
   http_request: (HttpRequest) -> (HttpResponse) query;
   index: (TokenIdentifier__1) -> (Result_4) query;
   initBaseTokenTypes: () -> ();
   metadata: (TokenIdentifier__1) -> (Result_3) query;
   mintNFT: (MintRequest) -> (TokenIndex);
   mintReservedNFT: (TokenType) -> (TokenIndex);
   reserveNFT: (ReserveRequest) -> ();
   reservedWalletOfOwner: () -> (vec TokenReservation);
   setMinter: (principal) -> ();
   setTokenTypeData: (TokenType, text, text, text, text, text, opt text,
    opt vec TokenAttributes) -> ();
   setTokenTypeImage: (TokenType, text) -> ();
   supply: (TokenIdentifier__1) -> (Result_2) query;
   tokenData: (TokenIdentifier__1) -> (Result_1) query;
   tokenIdentifier: (nat32) -> (text) query;
   tokenType: (TokenIdentifier__1) -> (Result) query;
   transfer: (TransferRequest) -> (TransferResponse);
   walletOfOwner: () -> (vec TokenWalletRecord);
 };
type User__1 = 
 variant {
   address: AccountIdentifier;
   "principal": principal;
 };
type User = 
 variant {
   address: AccountIdentifier;
   "principal": principal;
 };
type TransferResponse = 
 variant {
   err:
    variant {
      CannotNotify: AccountIdentifier;
      InsufficientBalance;
      InvalidToken: TokenIdentifier;
      Other: text;
      Rejected;
      Unauthorized: AccountIdentifier;
    };
   ok: Balance;
 };
type TransferRequest = 
 record {
   amount: Balance;
   from: User;
   memo: Memo;
   notify: bool;
   subaccount: opt SubAccount;
   to: User;
   token: TokenIdentifier;
 };
type TokenWalletRecord = 
 record {
   tokenId: TokenIndex;
   tokenType: opt TokenType;
 };
type TokenTypeData = 
 record {
   attributes: opt vec TokenAttributes;
   category: text;
   details: text;
   image: text;
   name: text;
   rarity: text;
   video: opt text;
 };
type TokenType = nat16;
type TokenReservation = 
 record {
   quantity: nat32;
   tokenType: TokenType;
 };
type TokenIndex = nat32;
type TokenIdentifier__1 = text;
type TokenIdentifier = text;
type TokenAttributes = 
 record {
   key: text;
   value: text;
 };
type SubAccount = vec nat8;
type Result_5 = 
 variant {
   err: CommonError;
   ok: AccountIdentifier__1;
 };
type Result_4 = 
 variant {
   err: CommonError;
   ok: TokenIndex;
 };
type Result_3 = 
 variant {
   err: CommonError;
   ok: Metadata;
 };
type Result_2 = 
 variant {
   err: CommonError;
   ok: Balance__1;
 };
type Result_1 = 
 variant {
   err: CommonError;
   ok: TokenTypeData;
 };
type Result = 
 variant {
   err: CommonError;
   ok: nat16;
 };
type ReserveRequest = 
 record {
   quantity: nat32;
   to: User;
   tokenType: TokenType;
 };
type MintRequest = 
 record {
   metadata: opt blob;
   to: User;
   tokenType: TokenType;
 };
type Metadata = 
 variant {
   fungible:
    record {
      decimals: nat8;
      metadata: opt blob;
      name: text;
      symbol: text;
    };
   nonfungible: record {metadata: opt blob;};
 };
type Memo = blob;
type HttpResponse = 
 record {
   body: blob;
   headers: vec HeaderField;
   status_code: nat16;
 };
type HttpRequest = 
 record {
   body: blob;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type HeaderField = 
 record {
   text;
   text;
 };
type Extension = text;
type CommonError__1 = 
 variant {
   InvalidToken: TokenIdentifier;
   Other: text;
 };
type CommonError = 
 variant {
   InvalidToken: TokenIdentifier;
   Other: text;
 };
type Balance__1 = nat;
type BalanceResponse = 
 variant {
   err: CommonError__1;
   ok: Balance;
 };
type BalanceRequest = 
 record {
   token: TokenIdentifier;
   user: User;
 };
type Balance = nat;
type ApproveRequest = 
 record {
   allowance: Balance;
   spender: principal;
   subaccount: opt SubAccount;
   token: TokenIdentifier;
 };
type AllowanceRequest = 
 record {
   owner: User;
   spender: principal;
   token: TokenIdentifier;
 };
type AccountIdentifier__1 = text;
type AccountIdentifier = text;
service : (principal) -> fishverse_ext
