@import ../../../styles/helpers

.title
    font-size: 20px
    padding: 0
    padding-bottom: 15px !important
    padding-top: 0px !important
    color: #fff

.container
    max-width: 400px
    width: 100%
    background: rgba(13, 85, 144, 0.7)
    border-radius: 12px
    margin: 0 auto
    padding: 30px
    position: relative
    backdrop-filter: blur(20px)
    p
        color: #fff
    +t
      margin-top: 30%
      background: rgba(97, 153, 191, 0.8)

.inputWrap
    border-radius: 8px
    padding: 9px 15px
    width: 100%
    background:#6199BF
    margin: 8px 0
    height: 52px
    +t
      background: #0D5590

.label
  display: block
  font-size: 12px
  color: #fff
  line-height: 1


.input
  outline: none
  border: none
  background: none
  display: block
  line-height: 16px
  font-size: 16px
  height: 20px
  color: #fff
  width: 100%
  padding: 0
  padding-top: 4px


.button
  margin-top: 10px
  height: 45px
  width: 100%
  color: #0D5590

.agreeContainer
    display: flex
    flex-direction: column
    gap: 10px
    color: #CDCDCD
    font-size: 14px
    padding-top: 10px
    label
        display: flex
        gap: 10px
    input
        margin-top: 6px

.account
    margin-top: 20px
    margin-bottom: -10px
    text-align: center
    color: #CDCDCD
    .login
            color: #fff
            margin-left: 5px
            cursor: pointer

.checkboxLink
    color: #fff
    cursor: pointer

.errorMessage
    border: solid 1px #a72020
    border-radius: 4px
    padding: 5px 12px
    color: #fff
    margin: 3px 0px
    svg
        margin-right: 10px

.successMessage
    border: solid 1px #fff
    border-radius: 4px
    padding: 5px 12px
    color: #fff
    margin: 3px 0px
    svg
        margin-right: 10px