@import ../../styles/helpers

.sectionComing
    overflow: hidden
    max-width: 1280px
    margin: 0 auto
    min-height: 600px
    +t
        min-height: initial
        margin: 0 20px

.sectionInner
    padding: 24px
    background: $blue
    border-radius: 8px
    margin-top: 10px

.innerContainer
    h5
        font-weight: 500 !important
        font-size: 20px !important
        line-height: 24px !important
        color: #fff !important
        padding-bottom: 16px
    p
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #fff

.container
    background: #202224
    border: 1px solid #323232
    border-radius: 8px
    margin: 0 auto
    display: flex
    flex-direction: column
    max-width: 450px
    width: 100%
    padding: 35px
    justify-content: center
    align-items: center
    p
        text-align: center
        line-height: 1.3
        font-size: 20px

.symbol
    background: #323232
    width: 90px
    height: 90px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    font-size: 54px
    margin-bottom: 20px

.connect a
    margin-left: 0

.downloadGameButton
    background: #ffffff
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #040203
    padding: 10px 16px
    display: block
    border-radius: 4px
    width: fit-content
    margin-top: 24px
    cursor: pointer
    transition: .3s
    &:hover
        opacity: .8

.containerComing
    display: flex
    flex-direction: row
    gap: 24px

